; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = native
extra_scripts =
  pre_build_ruby.py

[env:native]
build_type = debug
build_flags = -D DEBUG -std=gnu++11
custom_ruby_script = test/native/app.rb
# Test Only
targets = test

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
custom_ruby_script = src/app.rb
# Do not test
test_ignore = native
