; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = native
extra_scripts =
  pre_build_ruby.py

[env:native-test]
build_type = debug
build_flags = -D DEBUG -std=gnu++11
custom_ruby_script = test/native/app.rb
# Test Only
targets = test

[env:esp8266-debug]
platform = espressif8266
board = d1
framework = arduino
build_flags =
  -D DEBUG
  -Os
#  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
# PIN configure
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=25
  -DTFT_CS=15
  -DTFT_DC=5
  -DTFT_RST=-1
# Load Font
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=40000000
custom_ruby_script = src/app.rb
# Do not test
test_ignore = native
lib_deps =
  SPI
  TFT_eSPI@2.2.19
